<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BookingFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/welcome_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="italic" />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Book an appointment"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_doctor" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Dr. Name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="MBBS"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="General Physician"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium "
                    android:gravity="center"
                    android:text="Nerkundram, Chennai"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium "
                    android:gravity="center"
                    android:text="Morning: 11:00 a.m to 1:00 pm "
                    android:textSize="16sp" />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium "
                    android:gravity="center"
                    android:text="Evening: 5:00 p.m to 11:00 pm "
                    android:textSize="16sp" />

            <Button
                    android:id="@+id/scheduleAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Schedule"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>