<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

        <ImageView android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:id="@+id/checkbox"
                   android:src="@drawable/checkbox_black"
                   android:layout_height="wrap_content"/>

        <TextView
                android:layout_toRightOf="@id/checkbox"
                android:layout_toEndOf="@id/checkbox"
                android:id="@+id/token_id"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Token"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/token_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="upcoming"
                android:textColor="@color/color_dark_gray"
                android:textSize="14sp"
                android:textStyle="italic"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

